STUDENT_DB_HOST=localhost
STUDENT_DB_USER=root
STUDENT_DB_PASS=yourpassword
STUDENT_DB_NAME=student_directory_db

EMPLOYEE_DB_HOST=localhost
EMPLOYEE_DB_USER=root
EMPLOYEE_DB_PASS=yourpassword
EMPLOYEE_DB_NAME=employee_directory_db
